### ISSUE TITLE
RuTorrent Latest and Error Caught Floating point exception, dumping stack

### ISSUE THREAD

**Issue by scriptzteam** [Novik/ruTorrent#1339]
Ubuntu 16.04 with apache2 and rtorrent latest and rutorrent latest too

Caught Floating point exception, dumping stack: [Port: 6897]                                           [U 50/0] [D 10/0] [H 32/32] [S 30/105/768] [F 125/128]
rtorrent() [0x415ca7]
rtorrent() [0x4528ec]
/lib/x86_64-linux-gnu/libc.so.6(+0x354a0) [0x7ff99b9584a0]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZNK7torrent8FileList16chunk_index_sizeEj+0x27) [0x7ff99ce1b3e7]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0x9f152) [0x7ff99ce6b152]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0x9f410) [0x7ff99ce6b410]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0x9f56b) [0x7ff99ce6b56b]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0xd2c9f) [0x7ff99ce9ec9f]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0xcf920) [0x7ff99ce9b920]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0xcfcb0) [0x7ff99ce9bcb0]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0xd1) [0x7ff99ce0ad31]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x61) [0x7ff99ce0ae51]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x124) [0x7ff99ce46374]
rtorrent() [0x412064]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ff99b943830]
rtorrent() [0x415329]
Aborted

**Comment by Novik** [comment]
ruTorrent is a WebUI. You have an error in bittorent client. Please, use correct repository for submitting of errors.

**Comment by scriptzteam** [comment]
Ah thx i mixed things sorry :D
