### ISSUE TITLE
 Rutorrent crashes rtorrent

### ISSUE THREAD

**Issue by badgv** [Novik/ruTorrent#1913]
hello everyone:

I used the latest version of rtorrent, compiled and installed, using the latest version of rutorrent.

It has often been found recently that logging in to rutorrent will cause rtorrent to crash.

In particular, the probability of crashing rtorrent for the first time landing rutorrent is over 90%.

In this state, rtorrent itself can not find the log.

Is there any other person with the same problem as me?

**Comment by Micdu70** [comment]
Hello,
Open rTorrent UI in terminal then reproduce the crash, you should see a crash dump in terminal.

**Comment by an0n666** [comment]
I also have this same issue. ruTorrent crashes rtorrent pretty frequently when loading.

#Dump 1

1575833203 C Caught internal_error: 'priority_queue_erase(...) called on an invalid item.'.
---DUMP---
/usr/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x231) [0x7f9dcb570981]
/usr/bin/rtorrent(_ZN7torrent14internal_errorC1EPKc+0xaf) [0x558ff570bd6f]
/usr/bin/rtorrent(+0x104406) [0x558ff57b5406]
/usr/bin/rtorrent(+0x102e7f) [0x558ff57b3e7f]
/usr/bin/rtorrent(+0x21f63) [0x558ff56d2f63]
/usr/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x153) [0x7f9dcb5b2993]
/usr/bin/rtorrent(+0x1fa75) [0x558ff56d0a75]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f9dca387b97]
/usr/bin/rtorrent(+0x201ea) [0x558ff56d11ea]

---END---
#Dump 2

1575298906 C Caught internal_error: 'priority_queue_insert(...) called on an invalid item.'.
---DUMP---
/usr/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x231) [0x7f473fdd1981]
/usr/bin/rtorrent(_ZN7torrent14internal_errorC1EPKc+0xaf) [0x55f13d886d6f]
/usr/bin/rtorrent(+0x104345) [0x55f13d930345]
/usr/bin/rtorrent(+0x102e7f) [0x55f13d92ee7f]
/usr/bin/rtorrent(+0x21f63) [0x55f13d84df63]
/usr/lib/libtorrent.so.19(ZN7torrent11thread_base10event_loopEPS0+0x153) [0x7f473fe13993]
/usr/bin/rtorrent(+0x1fa75) [0x55f13d84ba75]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f473ebe8b97]
/usr/bin/rtorrent(+0x201ea) [0x55f13d84c1ea]

---END---

**Comment by Chaz6** [comment]
Caught internal_error: priority_queue_insert(...) called on an invalid item.
lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKSs+0x202) [0x7fbf50a1bd62]
bin/rtorrent(_ZN7torrent14internal_errorC2EPKc+0x3e) [0x4565ee]
lib/libtorrent.so.19(+0xd9b95) [0x7fbf50ac4b95]
lib/libtorrent.so.19(+0x2e787) [0x7fbf50a19787]
lib/libtorrent.so.19(+0x2e963) [0x7fbf50a19963]
lib/libtorrent.so.19(+0xda087) [0x7fbf50ac5087]
lib/libtorrent.so.19(_ZN7torrent11TrackerList10send_stateEPNS_7TrackerEi+0x64) [0x7fbf50a35474]
lib/libtorrent.so.19(_ZN7torrent17TrackerController10do_timeoutEv+0x2ee) [0x7fbf50a34f0e]
lib/libtorrent.so.19(+0x2d43a) [0x7fbf50a1843a]
lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x18a) [0x7fbf50a651fa]
bin/rtorrent() [0x412775]                                                                                                                                                /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fbf4eb34555]
bin/rtorrent() [0x413514]

**Comment by awsms** [comment]
Same here.

Caught Segmentation fault, dumping stack:
rtorrent(+0x1cda2) [0x56080daadda2]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f799915d980]
/lib/x86_64-linux-gnu/libc.so.6(+0xbb366) [0x7f7998829366]
/usr/lib/x86_64-linux-gnu/libxmlrpc.so.3(+0xc17a) [0x7f799957c17a]
/usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x525a) [0x7f79968c825a]
/usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x6f86) [0x7f79968c9f86]
/usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x81ce) [0x7f79968cb1ce]
/usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x8805) [0x7f79968cb805]
/usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x965d) [0x7f79968cc65d]
/usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(xmlrpc_XML_Parse+0x137) [0x7f79968c9a87]
/usr/lib/x86_64-linux-gnu/libxmlrpc.so.3(xml_parse+0xcb) [0x7f799957c3db]
/usr/lib/x86_64-linux-gnu/libxmlrpc.so.3(xmlrpc_parse_call+0xb0) [0x7f799957c8c0]
/usr/lib/x86_64-linux-gnu/libxmlrpc_server.so.3(xmlrpc_registry_process_call2+0xc4) [0x7f7999786ee4]
/usr/lib/x86_64-linux-gnu/libxmlrpc_server.so.3(xmlrpc_registry_process_call+0x25) [0x7f7999787075]
rtorrent(+0x1164b9) [0x56080dba74b9]
rtorrent(+0x114ede) [0x56080dba5ede]
rtorrent(+0x115777) [0x56080dba6777]
/usr/lib/libtorrent.so.21(_ZN7torrent9PollEPoll7performEv+0xe2) [0x7f79999c61d2]
/usr/lib/libtorrent.so.21(_ZN7torrent9PollEPoll7do_pollEli+0x90) [0x7f79999c6330]
/usr/lib/libtorrent.so.21(_ZN7torrent11thread_base10event_loopEPS0_+0x110) [0x7f7999a01700]
fish: “ionice -c2 -n2 nice -n2 rtorren…” terminated by signal SIGABRT (Abort)
